cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=ttltoken
cassandra.basepackages=com.github.bendup.ttltoken
logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n